body{
  #header{
    z-index: 11;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 64px;
    display: flex;
    flex-direction: column;
    background: var(--primary);
    color: #fff;
    padding: 0 15px;
    box-sizing: border-box;
    .status_bar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 37.5%;
      div{
        flex: 1;
        display: flex;
        align-items: center;
        >*{padding: 3px;}
      }
      div:nth-child(1){
        justify-content: start;

      }
      div:nth-child(2){
        justify-content: center;
      }
      div:nth-child(3){
        justify-content: end;
      }
    }
    .title_bar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 62.5%;
      *{
        flex: 1;
        font-size: 16px;
      }
      h1{
        order: 2;
        text-align: center;
        span{
          color: #f8ea65;
        }
      }
      .left_item{
        order: 1;
        text-align: left;
        a{
          color: #fff;
          opacity: 0.5;
        }
      }
      .right_item{
        order: 3;
        text-align: right;
        a{
          color: #fff;
        }
      }
      .hide{display: none;}
    }
  }
  #header.off{
    background: transparent;
    backdrop-filter: blur(1px);

  }
  #header.black{
    color: #000;
    .title_bar .left_item a{color: #000;}
  }
}