@import url(common.css);

main{
  background: var(--deactive);
  section{
    &.section__user{
      border-radius: 0 0 8px 8px;
      background: #fff;
      box-sizing: border-box;
      box-shadow: 0px -1px 4px rgba(11, 11, 11, .3);
      ul{
        li{
          a{
            .profile_img{
              width: 60px;
              height: 60px;
            }
            .profile_name{
              font-size: 20px;
            }
            .profile_message{
              background: var(--color1);
            }
          }
        }
      }
    }
    &.section__friends{
      height: 100%;
      padding-bottom: 60px;
      ul{
        display: flex;
        flex-direction: column;
      }
    }
    header{
      height: 32px;
      line-height: 32px;
      padding-left: 15px;
      border: 1px solid #ebebeb;
      border-left: none;
      border-right: none;
      background: #fff;
      color: #b6b5b1;
      text-align: left;
      box-sizing: border-box;
    }
    ul{
      overflow: hidden;
      &.friend_list{
        padding-top: 5px;
        li{
          margin: 0 0 1px;
          transition: transform .2s linear;
          background: #fff;
          border-radius: 4px;
          &:hover{
            transform: scale(1.01);
          }
        }
      }
      li{
        a{
          display: flex;
          align-items: center;
          font-size: 16px;
          .profile_name{
            flex: auto;
            color: #333;
          }
          .profile_message{
            overflow: hidden;
            height: 30px;
            line-height: 30px;
            margin-right: 15px;
            padding: 0 10px;
            border-radius: 5px;
            background: #f0f0f0;
            font-size: 10px;
            color: #333;
          }
        }
      }
    }
  }
}