body{
  header.off{
    .title_bar{
      .left_item{
        a{
          opacity: 1!important;
          font-size: 20px;
        }
      }
    }
  } 
  // main
  main.profile{
    height: 100vh;
    .container{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;
      width: 100%;
      height: 100%;
      .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 68%;
        border-radius: 0 0 8px 8px;
        background: url(../images/bg_default.png) no-repeat 0 0;
        background-size: cover;
        >form{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          >.edit_btn{
            z-index: 11;
            opacity: 1;
            position: absolute;
            left: 5px;
            bottom: calc(4% + 5px);
            display: block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            background: transparent;
            font-size: 24px;
            color: #fff;
            text-align: center;
            line-height: 32px;
            cursor: pointer;
            box-shadow: 0px 0px 1px -1px #000;
            &:hover{
              color: var(--secondary);
            }
          }
          >input.edit_btn{
            display: none;
          } 
          .edit_bg_btn{ // 수정화면
            opacity: .8;
            width: 200px;
            height: 60px;
            border: none;
            border-radius: 20px;
            background: #efefef;
            font-size: 18px;
            transition: all 0.3s linear;
            box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: .5);
            &.confirm{
              color: var(--confirm);
            }
            &.cancel{
              color: var(--cancel);
            }
            &:hover{
              opacity: 1;
              &.confirm{
                color: #fff;
                background: var(--confirm);
              }
              &.cancel{
                color: #fff;
                background: var(--cancel);
              }
            }
          }
          .edit_bg_btn:first-of-type{
            margin-bottom: 40px;
          }
        }
      }
      .profile{
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 35%;
        border-radius: 8px 8px 0 0;
        background: #fff;
        box-shadow: 0px -4px 60px rgba(0, 0, 0, 0.7);
        .profile_img{
          position: absolute;
          left: 50%;
          top: -65px;
          width: 100px;
          height: 100px;
          margin: auto;
          margin-left: -50px;
          form.form_face{
            width: 100%;
            height: 100%;
            .btn_wrap{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              height: 100%;
              margin-top: 0;
              padding: 0 12px;
              border-radius: 50%;
              box-sizing: border-box;
              background: rgba(0, 0, 0, 0.3);
              backdrop-filter: blur(2px);
              .btn_face{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: transparent;
                border: none;
                transition: scale 0.3s ease;
                &.cancel{
                  color: var(--cancel);
                }
                &[type='submit']{
                  color: var(--confirm);
                }
                &:hover{
                  color: #fff;
                  scale: 1.5;
                  &.cancel{
                    background: var(--cancel);
                  }
                  &[type='submit']{
                    background: var(--confirm);
                  }
                }
              }
            }
            
            >input[type='file']{display: none;}
            .edit_btn{
              position: absolute;
              top: 70%;
              right: 0;
              width: 24px;
              height: 24px;
              background: #f2f2f2;
              border-radius: 50%;
              border: none;
              outline: none;
              text-align: center;
              line-height: 24px;
              color: #2E00FF;
              cursor: pointer;
            }
          }
        }
        .profile_cont{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 40%;
          margin-top: 45px;
          .profile__wrap{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 10px 0;
            border-radius: 8px;
            .user_profile_name{
              display: block;
              width: 100%;
              height: 20px;
              max-width: 160px;
              text-align: center;
              border: none;
              border-radius: 4px;
              box-sizing: border-box;
              font-size: 16px;
              font-weight: normal;
              outline: none;
            }
            input.user_profile_name:focus{
              text-decoration: underline;
            }
          }
          .profile_comment{
            width: 148px;
            line-height: 24px;
            margin: 15px 0 24px;
            text-align: center;
            padding: 0;
            border: none;
            outline: none;
            font-size: 12px;
            &:focus{text-decoration: underline;}
          }
          ul{
            display: flex;
            li{
              margin: 0 6px;
              .profile__btn-wrap{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80px;

                .icon{
                  display: block;
                  width: 52px;
                  height: 52px;
                  border-radius: 50%;
                  border: none;
                  line-height: 52px;
                  text-align: center;
                  margin-bottom: 15px;
                  background: #f2f2f2;
                  color: #2E00FF;
                  font-size: 20px;
                  cursor: pointer;
                  svg{
                    transition: all .3s linear;
                  }
                  &:hover{
                    svg{
                      scale: 1.14;
                    }
                  }
                  &.confirm{
                    color: var(--confirm);
                    &:hover{
                      color: #fff;
                      background: var(--confirm);
                    }
                  }
                  &.cancel{
                    color: var(--cancel);
                    &:hover{
                      color: #fff;
                      background: var(--cancel);
                    }
                  }
                }
              }
            }
          }
          .comment{
            margin: 20px 0;
            font-size: 15px;
            text-align: center;
            word-break: break-all;
          }
          .friend_profile_menu{
            margin-top: 8px;
            li{
              padding: 0 16px;
            }
          }
        }
      }
    }
  }
}