.search_box{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0;
  background: #fff;
  transform: translateY(-20%);
  transition: all 0.2s ease-in;
  visibility: hidden;
  &.on{
    visibility: visible;
    height: 7.3%;
    min-height: 53px;
    transform: translateY(0);
  }
  .search_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 88%;
    height: 50%;
    background: #f1f2f4;
    border-radius: 8px;
    svg{
      position: absolute;
      height: 16px;
      top: 50%;
      font-size: 16px;
      color: #bebcc1;
      align-self: center;
      margin-left: 15px;
      transform: translateY(-50%);
    }
    input{
      flex: 1;
      height: 100%;
      min-height: 32px;
      background: transparent;
      border: none;
      border-radius: 4px;
      padding: 0 40px;
      &::placeholder{text-align: center;}
      &:focus{
        outline: none;
        border: 2px solid var(--primary);
      }
    }

  }
}