.tab_bar{
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6.4%;
  min-height: 54px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 -2px 5px rgba(221, 224, 241, .3);
  ul{
    display: flex;
    flex: 1;
    li{
      flex: 1;
      text-align: center;
      transition: transform 500ms linear;
      a{
        i{
          display: block;
          font-size: 22px;
          color: #c0c1c2;
        }
        i.on{
          color: var(--primary);
        }
      }
    }
    li:hover{
      transform: scale(1.1);
    }
  }
}